{
    "name": "Abydos Tomb Cards Cemetery A",
    "short_name": "abydosTombA",
    "description": "Transcription of Abydos Tomb cards: Cemetery A",
    "question": "Help the Egypt Exploration Society transcribe their archive from the Abydos Tomb cards."
}
